# .env

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
SQLITE_URI=ratatouille.db


MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ratatouille
MONGODB_COLLECTION=recette


# Flask-Mail Configuration
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5634eeb3190fb3
MAIL_PASSWORD=be1302e073e328
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER= aarjookhand@gmail.com

# Flask-Babel Configuration
LANGUAGES=en:English,fr:French,es:Spanish
BABEL_TRANSLATION_DIRECTORIES=translations








# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
